.day-box
  width: 40px
  height: 42px
  margin-left: 5px
  background: transparent
  border-radius: 5px
  cursor: pointer
  .day-header
    font-size: 12px
    margin-top: 4px
  .day-dot
    margin-top: -12px
    color: blue
  .day-number
    font-size: 14px
.day-number-today
  background-color: #e1e7e5
.main-container
  margin-top: 10px
  display: flex
  justify-content: space-between
  text-align: center
.container-calendar
  background-color: #f9f9f9
  width: 382px
  height: 96px
  border-radius: 7px
button
  width: 20px
  border: none
  background: transparent
  outline: none
  cursor: pointer
.header-days
  margin-left: 10px
  margin-right: 10px
.header-days-container
  right: 5px
.header-container
  display: flex
  justify-content: space-between
  .month
    margin: 7px
  .header-days-container
    margin: 7px
.header-container
  padding-top: 5px
