.card-container
  width: 382px
  height: 129px
  background-color: #f9f9f9
.main-container-flex
  display: flex
  justify-content: space-between
.flex-right
  height: 105px
  width: 100px
  margin-right: 12px
  margin-top: 12px
  border-radius: 5px
  background-color: #e1e7e5
  text-align: center
  .text-container
    font-size: 14px
    margin-top: 46px
.flex-left
  margin-left: 12px
  margin-top: 12px
  .title
    font-size: 18px
    color: #084734
  .main
    font-size: 14px
    margin-top: 14px
  .button-calendar
    height: 36px
    width: 137px
    border-radius: 50px
    background-color: #3a4ba5
    color: #effaff
    text-align: center
    cursor: pointer
    margin-top: 15px
    outline: none
    border: none
